CREATE DATABASE DIETA 



CREATE TABLE tblNutricionista(
	Id_Nutri		INT IDENTITY PRIMARY KEY,
	Crn				VARCHAR (20) NOT NULL,
	Nome		    VARCHAR(100) NOT NULL,
	Senha			VARCHAR(30) NOT NULL,
)

CREATE TABLE tblPaciente (
	ID_PACIENTE			INT IDENTITY PRIMARY KEY,
	NOME				VARCHAR (100) NOT NULL,
	TELEFONE			VARCHAR (11)  NOT NULL,
	CPF					VARCHAR (14)  NOT NULL,
	IDADE				INT			  NOT NULL,

	ID_NUTRI_PACIENTE	INT FOREIGN KEY REFERENCES tblNutricionista(Id_Nutri) NOT NULL

)

CREATE TABLE CONSULTA (
	ID_CONSULTA					INT IDENTITY PRIMARY KEY,
	ID_NUTRI_CONSULTA			INT FOREIGN KEY REFERENCES tblNutricionista(Id_Nutri) NOT NULL,
	ID_PACIENTE_CONSULTA		INT FOREIGN KEY REFERENCES tblPaciente(ID_PACIENTE) NOT NULL,
	DATACONSULTA				DATE,
	HORAINICIO					DATETIME,
	HORAFIM						DATETIME,
	PESO						DECIMAL NOT NULL,
	ALTURA						DECIMAL NOT NULL,
	IDADE						INT NOT NULL,
	IMC							DECIMAL(4,2) NOT NULL,
	OBSERVACOES					VARCHAR(MAX)
)